<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>WEB INFORMATIKA</h1>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="profile.html">Profile</a>
    <a href="contact.html">Contact</a>
    <a href="datamahasiswa.html">Data Mahasiswa</a>
</div>

<div class="card">
    <img src="assets/images/ppp.png">

    <div class="profile-info">
        <h2>Profil Mahasiswa</h2>
        <p><b>Nama:</b> Intan Nur Aini</p>
        <p><b>NIM:</b> 13182420014</p>
        <p><b>Jurusan:</b> Informatika</p>
        <p>Saya mahasiswa informatika yang tertarik pada web development.</p>
    </div>
</div>

</body>
</html>